Views/CalculatorView.xaml

<Window x:Class="SimpleCalculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Height="550"
        Width ="300"
        
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Border Background="#E5000000" CornerRadius="10">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay}" Background="White" Margin="5,10,5,10" Grid.ColumnSpan="5" FontSize="24" TextAlignment="Right" />

            <Button  Name="ButtonC"        Command="{Binding DigitButtonClickCommand}" Grid.Column="0"  CommandParameter="C" Grid.Row="1" Margin="5,5,5,5">C</Button>
            <Button  Name="ButtonH"        Command="{Binding DigitButtonClickCommand}" Grid.Column="1"  CommandParameter="H" Grid.Row="1" Margin="5,5,5,5">H</Button>
            <Button  Name="ButtonMod"      Command="{Binding OperationButtonClickCommand}" Grid.Column="2"  CommandParameter="%" Grid.Row="1" Margin="5,5,5,5">%</Button>
            <Button  Name="ButtonDivide"   Command="{Binding OperationButtonClickCommand}" Grid.Column="3"  CommandParameter="/" Grid.Row="1" Margin="5,5,5,5">/</Button>
            <Button  Name="Button7"        Command="{Binding DigitButtonClickCommand}" Grid.Column="0"  CommandParameter="7" Grid.Row="2" Margin="5,5,5,5">7</Button>
            <Button  Name="Button8"        Command="{Binding DigitButtonClickCommand}" Grid.Column="1"  CommandParameter="9" Grid.Row="2" Margin="5,5,5,5">9</Button>
            <Button  Name="Button9"        Command="{Binding DigitButtonClickCommand}" Grid.Column="2"  CommandParameter="8" Grid.Row="2" Margin="5,5,5,5">8</Button>
            <Button  Name="ButtonMultiply" Command="{Binding OperationButtonClickCommand}" Grid.Column="3"  CommandParameter="x" Grid.Row="2" Margin="5,5,5,5">x</Button>
            <Button  Name="Button1"        Command="{Binding DigitButtonClickCommand}" Grid.Column="0"  CommandParameter="4" Grid.Row="3" Margin="5,5,5,5">4</Button>
            <Button  Name="Button2"        Command="{Binding DigitButtonClickCommand}" Grid.Column="1"  CommandParameter="5" Grid.Row="3" Margin="5,5,5,5">5</Button>
            <Button  Name="Button3"        Command="{Binding DigitButtonClickCommand}" Grid.Column="2"  CommandParameter="6" Grid.Row="3" Margin="5,5,5,5">6</Button>
            <Button  Name="ButtonSubtract" Command="{Binding OperationButtonClickCommand}" Grid.Column="3"  CommandParameter="-" Grid.Row="3" Margin="5,5,5,5">-</Button>
            <Button  Name="ButtonAdd"      Command="{Binding OperationButtonClickCommand}" Grid.Column="3"  CommandParameter="+" Grid.Row="4" Margin="5,5,5,5">+</Button>
            <Button  Name="Button4"        Command="{Binding DigitButtonClickCommand}" Grid.Column="0"  CommandParameter="1" Grid.Row="4" Margin="5,5,5,5">1</Button>
            <Button  Name="Button5"        Command="{Binding DigitButtonClickCommand}" Grid.Column="1"  CommandParameter="2" Grid.Row="4" Margin="5,5,5,5">2</Button>
            <Button  Name="Button6"        Command="{Binding DigitButtonClickCommand}" Grid.Column="2"  CommandParameter="3" Grid.Row="4" Margin="5,5,5,5">3</Button>
            <Button  Name="Button0"        Command="{Binding DigitButtonClickCommand}" Grid.Column="0"  CommandParameter="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,5">0</Button>
            <Button  Name="ButtonPoint"    Command="{Binding OperationButtonClickCommand}" Grid.Column="2"  CommandParameter="," Grid.Row="5" Margin="5,5,5,5">,</Button>
            <Button  Name="ButtonEquals"   Command="{Binding OperationButtonClickCommand}" Grid.Column="3"  CommandParameter="=" Grid.Row="5" Margin="5,5,5,5">=</Button>

        </Grid>
    </Border>
</Window>
